[defaults]
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

#nocows = 1
#cow_selection = random
#cow_whitelist=default,elephant,hellokitty,moose,sheep,small,three-eyes,www

retry_files_enabled = False

# fact caching
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = ~/.ansible/facts_cache
#fact_caching_timeout = 900


